V3 7
FL C:/hlocal/arcanoid/divisor.vhd 2013/11/18.03:51:30 P.15xf
EN work/divisor 1384778925 FL C:/hlocal/arcanoid/divisor.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625
AR work/divisor/divisor_arch 1384778926 \
      FL C:/hlocal/arcanoid/divisor.vhd EN work/divisor 1384778925
FL C:/hlocal/arcanoid/vga.vhd 2013/11/18.13:48:41 P.15xf
EN work/vgacore 1384778927 FL C:/hlocal/arcanoid/vga.vhd PB ieee/std_logic_1164 1335251622 \
      PB ieee/STD_LOGIC_UNSIGNED 1335251625 PB ieee/std_logic_arith 1335251623
AR work/vgacore/vgacore_arch 1384778928 \
      FL C:/hlocal/arcanoid/vga.vhd EN work/vgacore 1384778927 CP divisor
