V3 14
FL C:/hlocal/divisor.vhd 2013/11/18.15:00:44 P.15xf
FL C:/hlocal/muevebola/bolamueve.vhd 2013/11/18.15:18:56 P.15xf
FL C:/hlocal/muevebola/divisor_bola.vhd 2013/11/18.15:17:21 P.15xf
FL C:/hlocal/toc-proyecto/muevebola/bolamueve.vhd 2013/11/25.13:53:00 P.15xf
EN work/vgacore 1385383998 FL C:/hlocal/toc-proyecto/muevebola/bolamueve.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625 \
      PB ieee/std_logic_arith 1335251623
AR work/vgacore/vgacore_arch 1385383999 \
      FL C:/hlocal/toc-proyecto/muevebola/bolamueve.vhd EN work/vgacore 1385383998 \
      CP divisor CP divisor_bola
FL C:/hlocal/toc-proyecto/muevebola/divisor.vhd 2013/11/25.13:36:38 P.15xf
EN work/divisor 1385383994 FL C:/hlocal/toc-proyecto/muevebola/divisor.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625
AR work/divisor/divisor_arch 1385383995 \
      FL C:/hlocal/toc-proyecto/muevebola/divisor.vhd EN work/divisor 1385383994
FL C:/hlocal/toc-proyecto/muevebola/divisor_bola.vhd 2013/11/25.13:36:38 P.15xf
EN work/divisor_bola 1385383996 \
      FL C:/hlocal/toc-proyecto/muevebola/divisor_bola.vhd PB ieee/std_logic_1164 1335251622 \
      PB ieee/STD_LOGIC_UNSIGNED 1335251625
AR work/divisor_bola/divisor_arch 1385383997 \
      FL C:/hlocal/toc-proyecto/muevebola/divisor_bola.vhd EN work/divisor_bola 1385383996
