V3 14
FL C:/hlocal/divisor.vhd 2013/11/18.15:00:44 P.15xf
FL C:/hlocal/muevebola/bolamueve.vhd 2013/11/18.15:18:56 P.15xf
FL C:/hlocal/muevebola/divisor_bola.vhd 2013/11/18.15:17:21 P.15xf
FL C:/hlocal/toc-proyecto/muevebola/bolamueve.vhd 2013/11/18.19:27:37 P.15xf
EN work/vgacore 1384800386 FL C:/hlocal/toc-proyecto/muevebola/bolamueve.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625 \
      PB ieee/std_logic_arith 1335251623
AR work/vgacore/vgacore_arch 1384800387 \
      FL C:/hlocal/toc-proyecto/muevebola/bolamueve.vhd EN work/vgacore 1384800386 \
      CP divisor CP divisor_bola
FL C:/hlocal/toc-proyecto/muevebola/divisor.vhd 2013/11/18.17:06:49 P.15xf
EN work/divisor 1384800382 FL C:/hlocal/toc-proyecto/muevebola/divisor.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625
AR work/divisor/divisor_arch 1384800383 \
      FL C:/hlocal/toc-proyecto/muevebola/divisor.vhd EN work/divisor 1384800382
FL C:/hlocal/toc-proyecto/muevebola/divisor_bola.vhd 2013/11/18.19:46:17 P.15xf
EN work/divisor_bola 1384800384 \
      FL C:/hlocal/toc-proyecto/muevebola/divisor_bola.vhd PB ieee/std_logic_1164 1335251622 \
      PB ieee/STD_LOGIC_UNSIGNED 1335251625
AR work/divisor_bola/divisor_arch 1384800385 \
      FL C:/hlocal/toc-proyecto/muevebola/divisor_bola.vhd EN work/divisor_bola 1384800384
