V3 7
FL C:/hlocal/divisor.vhd 2013/11/18.15:00:44 P.15xf
EN work/divisor 1384783277 FL C:/hlocal/divisor.vhd PB ieee/std_logic_1164 1335251622 \
      PB ieee/STD_LOGIC_UNSIGNED 1335251625
AR work/divisor/divisor_arch 1384783278 \
      FL C:/hlocal/divisor.vhd EN work/divisor 1384783277
FL C:/hlocal/muevebola/bolamueve.vhd 2013/11/18.14:58:39 P.15xf
EN work/vgacore 1384783279 FL C:/hlocal/muevebola/bolamueve.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625 \
      PB ieee/std_logic_arith 1335251623
AR work/vgacore/vgacore_arch 1384783280 \
      FL C:/hlocal/muevebola/bolamueve.vhd EN work/vgacore 1384783279 CP divisor
