//! **************************************************************************
// Written by: Map P.15xf on Thu Oct 17 18:19:38 2013
//! **************************************************************************

SCHEMATIC START;
COMP "PS2DATA" LOCATE = SITE "E13" LEVEL 1;
COMP "PS2CLK" LOCATE = SITE "B16" LEVEL 1;
PIN PS2CLK_pin<0> = BEL "PS2CLK" PINNAME PAD;
PIN "PS2CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "displayout<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "displayout<1>" LOCATE = SITE "E1" LEVEL 1;
COMP "displayout<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "displayout<3>" LOCATE = SITE "F2" LEVEL 1;
COMP "displayout<4>" LOCATE = SITE "G4" LEVEL 1;
COMP "displayout<5>" LOCATE = SITE "G3" LEVEL 1;
COMP "displayout<6>" LOCATE = SITE "G1" LEVEL 1;
NET "PS2CLK_BUFGP/IBUFG" BEL "PS2CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

