xst -intstyle ise -ifn "C:/hlocal/proyecto/PracticaTeclado/registro.xst" -ofn "C:/hlocal/proyecto/PracticaTeclado/registro.syr" 
xst -intstyle ise -ifn "C:/hlocal/proyecto/PracticaTeclado/registro.xst" -ofn "C:/hlocal/proyecto/PracticaTeclado/registro.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 registro.ngc registro.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o registro_map.ncd registro.ngd registro.pcf 
par -w -intstyle ise -ol high -t 1 registro_map.ncd registro.ncd registro.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml registro.twx registro.ncd -o registro.twr registro.pcf -ucf pines.ucf 
bitgen -intstyle ise -f registro.ut registro.ncd 
xst -intstyle ise -ifn "C:/hlocal/proyecto/PracticaTeclado/registro.xst" -ofn "C:/hlocal/proyecto/PracticaTeclado/registro.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 registro.ngc registro.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o registro_map.ncd registro.ngd registro.pcf 
par -w -intstyle ise -ol high -t 1 registro_map.ncd registro.ncd registro.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml registro.twx registro.ncd -o registro.twr registro.pcf -ucf pines.ucf 
bitgen -intstyle ise -f registro.ut registro.ncd 
xst -intstyle ise -ifn "C:/hlocal/TOC/PracticaTeclado/registro.xst" -ofn "C:/hlocal/TOC/PracticaTeclado/registro.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 registro.ngc registro.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o registro_map.ncd registro.ngd registro.pcf 
par -w -intstyle ise -ol high -t 1 registro_map.ncd registro.ncd registro.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml registro.twx registro.ncd -o registro.twr registro.pcf -ucf pines.ucf 
bitgen -intstyle ise -f registro.ut registro.ncd 
xst -intstyle ise -ifn "C:/hlocal/TOC/PracticaTeclado/registro.xst" -ofn "C:/hlocal/TOC/PracticaTeclado/registro.syr" 
xst -intstyle ise -ifn "C:/hlocal/TOC/PracticaTeclado/registro.xst" -ofn "C:/hlocal/TOC/PracticaTeclado/registro.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 registro.ngc registro.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o registro_map.ncd registro.ngd registro.pcf 
par -w -intstyle ise -ol high -t 1 registro_map.ncd registro.ncd registro.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml registro.twx registro.ncd -o registro.twr registro.pcf -ucf pines.ucf 
bitgen -intstyle ise -f registro.ut registro.ncd 
