Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PTO0910::  Thu Mar 06 20:25:25 2014

par -w -intstyle ise -ol high -t 1 vgacore_map.ncd vgacore.ncd vgacore.pcf 


Constraints file: vgacore.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment
C:\software\electronica\xilinx\14.1\ISE_DS\ISE\.
   "vgacore" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'C:\software\electronica\xilinx\14.1\ISE_DS\common\licenses\xilinx.lic'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@licencias.fdi.ucm.es;2100@licencias.fdi.ucm.es'.
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-04-23".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 8      62%
   Number of External IOBs                  29 out of 173    16%
      Number of LOCed IOBs                  29 out of 29    100%

   Number of RAMB16s                        24 out of 24    100%
   Number of Slices                       7678 out of 7680   99%
      Number of SLICEMs                    694 out of 3840   18%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:54f88840) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:54f88840) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:54f88840) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <PS2CLK_BUFGP/BUFG> is placed at site <BUFGMUX5>. The IO component <PS2CLK> is
   placed at site <B16>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <PS2CLK.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:b5658294) REAL time: 6 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:b5658294) REAL time: 6 secs 

Phase 6.8  Global Placement
..........................
......................................................................................................
...................................
......................................................................................................................
.......................................................................................................
.............................................................
Phase 6.8  Global Placement (Checksum:9bc74a0) REAL time: 21 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:9bc74a0) REAL time: 22 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:a8168a80) REAL time: 39 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:a8168a80) REAL time: 39 secs 

Total REAL time to Placer completion: 39 secs 
Total CPU  time to Placer completion: 39 secs 
Writing design to file vgacore.ncd



Starting Router


Phase  1  : 59202 unrouted;      REAL time: 41 secs 

Phase  2  : 58890 unrouted;      REAL time: 1 mins 1 secs 

Phase  3  : 27099 unrouted;      REAL time: 1 mins 7 secs 

Phase  4  : 28276 unrouted; (Par is working to improve performance)     REAL time: 1 mins 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 50 secs 

Updating file: vgacore.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 20 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 22 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 22 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 23 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 24 secs 
WARNING:Route:455 - CLK Net:next_cuenta_monedas_cmp_eq0000 may have excessive skew because 
      0 CLK pins and 26 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hsyncb_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Reloj_de_movimiento_obstaculos/clk_aux may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Reloj_de_movimiento_inter_fondo/clk_aux may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Reloj_de_movimiento_fondo/clk_aux may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Reloj_munyeco/clk_aux may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:reset_monedas may have excessive skew because 
      1 CLK pins and 8 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 mins 24 secs 
Total CPU time to Router completion: 3 mins 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Reloj_de_movimiento_ |              |      |      |            |             |
|      moneda/clk_aux |      BUFGMUX6| No   |   36 |  0.246     |  0.857      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX0| No   |   82 |  0.265     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+
|               clk_1 |      BUFGMUX1| No   |   63 |  0.267     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
|        PS2CLK_BUFGP |      BUFGMUX5| No   |    8 |  0.188     |  0.847      |
+---------------------+--------------+------+------+------------+-------------+
|Reloj_choque/clk_aux |              |      |      |            |             |
|                     |      BUFGMUX7| No   |   19 |  0.123     |  0.739      |
+---------------------+--------------+------+------+------------+-------------+
|Reloj_de_movimiento_ |              |      |      |            |             |
| inter_fondo/clk_aux |         Local|      |    6 |  0.153     |  3.208      |
+---------------------+--------------+------+------+------------+-------------+
|Reloj_de_movimiento_ |              |      |      |            |             |
|       fondo/clk_aux |         Local|      |    6 |  0.024     |  3.034      |
+---------------------+--------------+------+------+------------+-------------+
|Reloj_de_movimiento_ |              |      |      |            |             |
|  obstaculos/clk_aux |         Local|      |    6 |  0.009     |  3.221      |
+---------------------+--------------+------+------+------------+-------------+
|Reloj_munyeco/clk_au |              |      |      |            |             |
|                   x |         Local|      |   12 |  0.168     |  3.091      |
+---------------------+--------------+------+------+------------+-------------+
|next_cuenta_monedas_ |              |      |      |            |             |
|          cmp_eq0000 |         Local|      |   32 |  0.486     |  3.257      |
+---------------------+--------------+------+------+------------+-------------+
|         hsyncb_OBUF |         Local|      |    7 |  0.018     |  2.769      |
+---------------------+--------------+------+------+------------+-------------+
|       reset_monedas |         Local|      |    9 |  0.000     |  1.490      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rel | SETUP       |         N/A|     8.570ns|     N/A|           0
  oj_de_movimiento_moneda/clk_aux           | HOLD        |     0.702ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rel | SETUP       |         N/A|     3.851ns|     N/A|           0
  oj_de_movimiento_inter_fondo/clk_aux      | HOLD        |     0.614ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     6.942ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rel | SETUP       |         N/A|     2.859ns|     N/A|           0
  oj_de_movimiento_fondo/clk_aux            | HOLD        |     0.858ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rel | SETUP       |         N/A|     3.226ns|     N/A|           0
  oj_de_movimiento_obstaculos/clk_aux       | HOLD        |     1.189ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    22.656ns|     N/A|           0
  _1                                        | HOLD        |     0.888ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PS2 | SETUP       |         N/A|     2.766ns|     N/A|           0
  CLK_BUFGP                                 | HOLD        |     0.719ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rel | SETUP       |         N/A|     7.397ns|     N/A|           0
  oj_choque/clk_aux                         | HOLD        |     0.855ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rel | SETUP       |         N/A|     5.330ns|     N/A|           0
  oj_munyeco/clk_aux                        | HOLD        |     0.685ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net nex | SETUP       |         N/A|     1.798ns|     N/A|           0
  t_cuenta_monedas_cmp_eq0000               | HOLD        |     0.811ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net hsy | SETUP       |         N/A|     5.276ns|     N/A|           0
  ncb_OBUF                                  | HOLD        |     1.136ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | SETUP       |         N/A|     1.497ns|     N/A|           0
  et_monedas                                | HOLD        |     0.811ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.502ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 26 secs 
Total CPU time to PAR completion: 3 mins 25 secs 

Peak Memory Usage:  459 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file vgacore.ncd



PAR done!
