vhdl work "C:\hlocal\tocproyecto\CoctelFinal\rom_rgb_9b_nubes.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\rom_rgb_9b_nivelfuegoBW.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\rom_rgb_9b_mapa_facil.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\rom_rgb_9b_lab.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\rom_rgb_9b_game-over-negro.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\rom_rgb_9b_flappy-nivelBW.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\rom_rgb_9b_barryair2-5.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\rom_rgb_9b_barryair.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\rom_rgb_9b_arboles.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\randomGenerator.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\gestorCambioNivel.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\divisor_munyeco.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\divisor_movimiento_obstaculos.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\divisor_movimiento_moneda.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\divisor_movimiento_fondo.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\divisor_inter_fondo.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\divisor_corre.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\divisor_choques.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\divisor.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\control_teclado.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\contador.vhd"
vhdl work "C:\hlocal\tocproyecto\CoctelFinal\choca.vhd"
